<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/baseline_home_24"
        android:orderInCategory="1"
        />
    <item
        android:id="@+id/search"
        android:title="Search"
        android:icon="@drawable/baseline_search_24"
        android:orderInCategory="2"
        />
    <item
        android:id="@+id/exit"
        android:title="Exit"
        android:icon="@drawable/baseline_exit_to_app_24"
        android:orderInCategory="3"
        />
</menu>