<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/sqllitenameed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/sqlliteageed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Age" />
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <ImageView
            android:id="@+id/sqliteimageview"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="centerCrop"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_launcher_foreground" />
        <Button
            android:id="@+id/sqliteimagebutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Select Image"
            android:layout_gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
    <Button
        android:id="@+id/sqliteadddata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Data"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/sqliteprintdata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Print Data"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/sqlitedeletedata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete Data"
        android:layout_gravity="center"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <Button
            android:id="@+id/sqliteGreaterThan30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Age greater than 30"
            android:layout_gravity="center" />

        <Button
            android:id="@+id/sqliteLessThan30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Age less than 30"
            android:layout_gravity="center" />
    </LinearLayout>

    <ListView
        android:id="@+id/userlistview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
