<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SQLite.SQLiteMain">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_centerHorizontal="true"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/sqllitenameed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_centerHorizontal="true"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/sqlliteageed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Age" />

    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/sqliteadddata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Data"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/sqliteprintdata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Print Data"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/sqlitedeletedata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete Data"
        android:layout_gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/sqlitenametv"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:text="Name"

            />

        <TextView
            android:id="@+id/sqliteagetv"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:text="Age"
            />
    </LinearLayout>


</LinearLayout>