<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    tools:context=".CoRoutine.CoRoutineExample">

    <Button
        android:id="@+id/buttonImageFetch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fetch Image" />

    <Button
        android:id="@+id/buttonVideoFetch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fetch Video"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/buttonPDFFetch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fetch PDF"
        android:layout_marginTop="16dp" />
    <Button
        android:id="@+id/buttonAudioFetch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fetch Audio"
        android:layout_marginTop="16dp" />
    <Button
        android:id="@+id/buttonTextFetch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fetch Text"
        android:layout_marginTop="16dp" />

</LinearLayout>